<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>308</y>
      <w>116</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Game
--
enum phases { ORBIT, LAND };

+ itemManager: ItemManager
+ moonManager: MoonManager
+ sim: Simulator
+ daysLeft: int

- balance: int
- currentMoon: AbstractMoon*
- currentPhase: phases
- currentDay: int
- cargoValue: int
- aliveEmployees: int
- quota: int
--
land(): void
leave(): void
exit(): void
getAliveEmployees() const: int
setAliveEmployees(): void
addCargoValue(int num): void
getCargoValue() const: int
getQuota() const: int
addBalance(int num): void
getBalance() const: int
getCurrentDay() const: int
setCurrentMoon(AbstractMoon* moon): void
printNewDay(): void
madeQuota(): void
getCurrentMoon(): AbstractMoon*
getCurrentPhase() const: phases</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>220</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ItemManager
--
allGameItems[]: {std::string, AbstractItem*}
boughtItems[]: {std::string, AbstractItem*}
--
inventory()
store()
buy(Game&amp; g, std::string item)
registerItem(AbstractItem* item)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>388</y>
      <w>116</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>MoonManager
--
- allGameMoons[]: AbstractMoon
--
+ moons()
+ route(std::string moon): AbstractMoon* moon
+ registerMoon(AbstractMoon* moon)
+ regenerateWeather()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>504</y>
      <w>156</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/AbstractMoon/
--
class enum MoonWeather{ Clear = 0, Flooded, Eclisped, Stormy }
- moonName: std::string
- currentWeatherCondition: MoonWeather
- baseSurvivalChance: float
- minScrapValue: int
- maxScrapValue: int
- moonPrice: int
- moonType: std::string
--
/virtual sendEmployees(Game&amp; g, int count)/
/virtual name(): std::string/
/virtual scrapValues(): minValue, maxValue/
/virtual survivalChance(): float/
/virtual weather(): Weather/
/virtual onDayBegin(Game&amp; g, Item* boughtItems[])/
/virtual setWeather(MoonWeathers weather) = 0: void/
/virtual sellCargo(Game&amp; g, int amount): void/
/virtual price() const = 0: int/
/virtual type() const = 0: std::string /

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>116</y>
      <w>116</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>/AbstractItem/
--
- itemName: std::string
- itemPrice: int
--
/virtual multipliers() const = 0: mult1, mult2, .../
/virtual price() const = 0: int/
/virtaul name() const = 0: std::string/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>272</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains ^</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>356</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>460</y>
      <w>40</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>180</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
contains ^</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>680</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Corporation
--
- moonName= "Corporation"
- moonType= "Free"
- moonPrice= 0
--
sellCargo(Game&amp; g, int amount)
name(): std::string
onDayBegin(Game&amp; g)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>680</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Prototyping
--
- moonName: "Prototyping"
- currentWeatherCondition: WeatherCondition
- baseSurvivalChance= 0.50
- minScrapValue= 3
- maxScrapValue= 30
- moonType= "Free"
- moonPrice= 0
--
sendEmployees(Game&amp; g, int count)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>680</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Insurance 
--
- moonName: "Insurance"
- currentWeatherCondition: WeatherCondition
- baseSurvivalChance= 0.45
- minScrapValue= 5
- maxScrapValue= 50
- moonType= "Free"
- moonPrice= 0
--
sendEmployees(Game&amp; g, int count)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>680</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Pledge
--
- moonName: "Pledge"
- currentWeatherCondition: WeatherCondition
- baseSurvivalChance= 0.40
- minScrapValue= 30
- maxScrapValue= 50
- moonType= "Free"
- moonPrice= 0
--
sendEmployees(Game&amp; g, int count)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>680</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Defence
--
- moonName: "Defence"
- currentWeatherCondition: WeatherCondition
- baseSurvivalChance= 0.35
- minScrapValue= 10
- maxScrapValue= 70
- moonType= "Free"
- moonPrice= 0
--
sendEmployees(Game&amp; g, int count)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>636</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>652</y>
      <w>364</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>890.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>652</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>652</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>652</y>
      <w>356</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;870.0;10.0;870.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>28</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Flashlight
--
- name: std::string
- price= 60
--
multipliers(): {"explorerSurvivalMultiplier", 1.05}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>28</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Shovel
--
- name: std::string
- price= 100
--
multipliers(): {"explorerSurvivalMultiplier", 1.05}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>28</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ProFlashlight
--
- name: std::string
- price= 200
--
multipliers(): {"explorerSurvivalMultiplier", 1.10}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>28</y>
      <w>120</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Teleporter
--
- name: std::string
- price= 300
--
multipliers(): {"explorerSaveChance", 0.33}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>28</y>
      <w>180</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>InverseTeleporter
--
- name: std::string
- price= 400
--
multipliers(): {"scrapMultiplier", 1.10}, {"explorerSurvivalMultiplier", 0.8}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>28</y>
      <w>116</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Backpack
--
- name: std::string
- price= 500
--
multipliers(): {"lootRecoveryMultiplier", 1.25}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>28</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>HydraulicsMk2
--
- name: std::string
- price= 1000
--
multipliers(): {"operatorSurvivalMultiplier", 1.25}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>140</y>
      <w>48</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
registers ^</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;480.0;100.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>76</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>76</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>76</y>
      <w>468</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;1150.0;50.0;1150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>76</y>
      <w>444</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1090.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>76</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>76</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>76</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>512</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
registers v</panel_attributes>
    <additional_attributes>10.0;110.0;190.0;110.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>328</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Simulator
--



--
simulate(Game&amp; g, int count)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>356</y>
      <w>216</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
simulates &gt;</panel_attributes>
    <additional_attributes>10.0;570.0;400.0;570.0;400.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>800</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Tore
--
- moonName: "Tore"
- currentWeatherCondition: WeatherCondition
- baseSurvivalChance= 0.25
- minScrapValue= 100
- maxScrapValue= 1300
- moonType= "Paid"
- moonPrice= 700
--
sendEmployees(Game&amp; g, int count)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>800</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>April
--
- moonName: "April"
- currentWeatherCondition: WeatherCondition
- baseSurvivalChance= 0.30
- minScrapValue= 20
- maxScrapValue= 120
- moonType= "Paid"
- moonPrice= 550
--
sendEmployees(Game&amp; g, int count)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1268</x>
      <y>800</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Hyperion
--
- moonName: "Hyperion"
- currentWeatherCondition: WeatherCondition
- baseSurvivalChance= 0.20
- minScrapValue= 100
- maxScrapValue= 150
- moonType= "Paid"
- moonPrice= 900
--
sendEmployees(Game&amp; g, int count)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>652</y>
      <w>124</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>768</y>
      <w>188</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>768</y>
      <w>188</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0;450.0;80.0</additional_attributes>
  </element>
</diagram>
